<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is a Form</h2>
    <form action="" method="post">
    <div>
    <label>user name </label>
    <input type="text" required placeholder="user name" name="name" value="Helal" readonly>
    </div>
    <br>
    <div>
    <label for="">password </label>
    <input type="password" required placeholder="password" name="pass" minlength="8" maxlength="12">
    </div>
    <br>
    <div>
    <label>Major </label>
    <input type="text" name="sub" value="IT" disabled >
    </div>
     <input type="hidden" value="google.com" >
    <br>
    <div>
    <label>Email </label>
    <input type="email" required placeholder="enter valid email " value="@gmail.com" name="email" autofocus>
    </div>
    <label for="">age</label>
    <input type="number" min="20" max="90" name="age">
    <br>
    <input type="color" name="color">
    <br>
    <input type="range" min="1" max="10" step="1" value="3" name="range">
    <br>
    <input type="submit" value="save">
    <input type="reset" value="clear">

</form>
</body>
</html>